{
    "name": "PuzzleScene",
    "rootNamespace": "",
    "references": [
        "GUID:1cb7875bcbc4b484daf53fee3e3b97d4",
        "GUID:228dc3df298f08a498f1b9f7626b4f79",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ae93de4d0e5a0af439db57d38aab7607"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}