{
    "name": "States",
    "rootNamespace": "",
    "references": [
        "GUID:2a1cc0529a7623e4aa35820f897bad2b",
        "GUID:ad25c4a9b3c33d84e87d439161ff600d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:228dc3df298f08a498f1b9f7626b4f79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}